The PCCL custom fork of Fat Free CRM includes several alterations 
useful to us, which we do not wish to push back into the main
development branch. 

Changes: 17/09/10
-----------------
* config/settings.yml - custom task 'support' now called :assistance
* app/views/accounts/show.html.haml - tasks moved above comments
* config/locales/en-US_fat_free_crm.yml - added lang for custom tasks (no other lang updated)
* "VAT no." reverted back to "Phone (toll-free)" (For now)

-----------------------------------------------------------------------

Changes: Nov 2009

* config/settings.yml - modified the task_categories
* config/environment.rb - configured action_mailer.default_url_options
* app/views/accounts/* - renamed "Phone (toll-free)" labels to "VAT no."

-----------------------------------------------------------------------

Please maintain this list as further customisations are added.
PCCL
